<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Document</title>
</head>

<body>
    <h1 class="app-title">Gilbert's Movie App</h1>

    <div class="select-box">

        <div class="options-container">
            <div class="option">
                <input type="radio" class="option__radio-input" name="category" id="mostPopular" class="radio">
                <label for="automobiles">Most Popular</label>
            </div>
            <div class="option">
                <input type="radio" class="option__radio-input" name="category" id="moviesInTheatres" class="radio">
                <label for="automobiles">Movies in Theatres</label>
            </div>
            <div class="option">
                <input type="radio" class="option__radio-input" name="category" id="popularKidsMovies" class="radio">
                <label for="automobiles">Most Popular (Kids)</label>
            </div>
            <div class="option">
                <input type="radio" class="option__radio-input" name="category" id="bestDramas" class="radio">
                <label for="automobiles">Best Dramas</label>
            </div>
            <div class="option">
                <input type="radio" class="option__radio-input" name="category" id="bestComedies" class="radio">
                <label for="automobiles">Best Comedies</label>
            </div>
        </div>

        <div class="selected">Movie Categories</div>

    </div>



    <main class="container">
        <!-- <div class="movie">
            <div class="movie__img">
                <img id="img">
            </div>
            <div class="movie__info">
                <p id="movieAboutText" class="movie__info--text"></p>
            </div>
        </div> -->
    </main>
</body>
<script src="js/app.js"></script>

</html>